html,body{
  padding: 0;
  margin: 0;
  .main-view{
    padding: 0 .2rem .6rem;
  }
}
.comp-roll{
  background: #333;
  display: inline-block;
  border-radius: .1rem;
  .num-bg{
    background: red;
  }
}

.title{
  margin-top:.2rem
}
.tip{
  font-size: .7em;
  color: red;
}
.comp-progress{
  background: teal;
  .tip{
    color: red;
    font-size: .12rem;
    margin-top: -0.2rem;
    margin-left: -4px;
  }
  .gress-line{
    background: red!important;
  }
}
/* 9宫格 */
.comp-grid{
  background: #ccc;
}