@import "../../styles/common.less";

.vb-cover-loading{
  width: 0;
  height: 0;
  position: fixed;
  overflow: hidden;
  background: #fff;
  left: 0;
  top: 0;
  justify-content: center;
  color: #000;
  font-size: .14rem;
  line-height: .2rem;
  z-index: 9999;
  &.show{
    width: 100%;
    height: 100vh;
  }
}
.vb-cover-img-loading{
  display: inline-block;
  width: .16rem;
  height: .16rem;
  margin-right: 4px;
}
.vb-cover-body-break{
  text-align: center;
  line-height: .2rem;
  .cover-reload{
    display: block;
    height: .2rem;
    line-height: .2rem;
    padding: 0 .06rem;
    border:1px solid #000;
    border-radius: .1rem;
    font-size: .8em;
    margin: 10px;
  }
}
