.weui-pull-refresh {
  display: flex;
  /*height: calc(100vh - .5rem);*/
  flex-direction: column;
  margin-top: -.5rem;

  .weui-pull-refreshing-box {
    line-height: .5rem;
    height: .5rem;
    font-size: .14rem;
    color: #ffc6a3;
    text-align: center;
    background: rgb(52,13,103);
  }
  .weui-pull-present-box {
  }
}