body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: "Microsoft YaHei", "STHeiti", Helvetica, Arial, sans-serif;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none;
}

a,
img {
	-webkit-touch-callout: none;
}

ol,
ul,
li {
	list-style: none;
}

textarea,
input[type="password"],
input[type="text"] {
	resize: none;
	outline: 0;
	-webkit-appearance: none;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #fff;
}

.clearfix:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}
