.ac-roll-container{
  position: absolute;
  overflow: hidden;
  height: .23rem;
  line-height: .23rem;
  width:auto;
  font-size: .17rem;
  color: #fff;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  display: inline-block;
  position: relative;
  align-items:flex-start!important;
}
.roll-body{
  position: relative;
  margin: 0 .05rem;
}
.roll-img{
  height: .2rem;
  width: .2rem;
  border-radius: 100%;
  margin-right: .05rem;
}
.num-bg{
    height: 100%;
    display: inline-block;
  text-align: center;
}
.static-icon{
  height: .2rem;
  margin: .02rem .06rem .02rem .02rem;
}
.ac-roll-body>div{
  opacity: 0;
}
.ac-roll-body.animate{
    transform: translateY(50%);
   animation: showCoin ease 1s forwards;
}
.ac-roll-body.animate>div{
  opacity: 1;
  font-size: .15rem;
  letter-spacing: .02rem;
  font-weight: 600;
}

@-webkit-keyframes myfirst { /* Safari 与 Chrome */
   from {background: red;}
   to {background: yellow;}
 }

@-webkit-keyframes showCoin {
 0%{
   transform: translateY(50%);
 }
 80%{
   transform: translateY(-20%);
 }
 100%{
   transform: translateY(0);
 }
}