.vb-toast-container{
  z-index: 1000;
  width:0;
  height:0;
  position: fixed;
  top:0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show.vb-toast-container{
  width: 100%;
  height: 100%;
}
.vb-ac-toast {
  max-width: 3rem;
  border-radius: .05rem;
  font-size: .16rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: translateY(70%) ;
  transition: opacity ease .3s, transform ease .3s;
  padding: .12rem 0;
  line-height: .2rem;
}
.show.vb-ac-toast{
  opacity: 1;
  transform: translateY(0) ;
}
.js-toast .vb-ac-toast{
  opacity: 0 !important;
}
.js-toast-show .show.vb-ac-toast{
  opacity: 1!important;
}
.vb-ac-toast .vb-toast-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.vb-ac-toast img {
  margin-bottom: .12rem;
  display: block;
  width: .4rem;
  height: .4rem;
}

.vb-ac-toast .vb-toast-msg {
  padding: 0 .23rem;
  word-break:break-all;
}



