
.bg-container {
  font-size: .14rem;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  //background: rgba(0, 0, 0, 0);
}

.transparent {
  background: rgba(0, 0, 0, 0);
}

.alert-container {
  position: absolute;
  left: 50%;
  top: 30%;
  text-align: center;
  background: #ffffff;
  //z-index: 999;
}

.cancel-icon {
  position: absolute;
  right: -.64rem;
  bottom: -.94rem;
  width: .5rem;
  height: .5rem;
  left: 50%;
  margin-left: -.25rem;
  background: url('./img/close.png') no-repeat;
  background-size: cover;
}

.confirm-btn {
  display: inline-block;

}

.cancel-btn {
  display: inline-block;
}

.default-bg-container {
  .alert-container {
    width: 5.51rem;
    height: 3.5rem;
    border-radius: .1rem;
    background: #ffffff;
    margin-left: -2.75rem;
    .cancel-icon {
      width: .36rem;
      height: .36rem;
      top: .3rem;
      left: auto;
      right: .31rem;
      background: url('./img/x.png') no-repeat;
      background-size: cover;
    }
    .item {
      display: flex;
      height: 2.64rem;
      width: 5.1rem;
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
      border-bottom: .01rem solid #edeff3;
    }
    .title {
      font-size: .36rem;
      color: #333333;
    }
    .content {
      width: 4.6rem;
      margin: .35rem auto 0;
      font-size: .28rem;
      color: #666666;
      text-align: left;
    }
    .btn-group {
      font-size: .3rem;
      margin-top: .2rem;
      //font-size: 0;
      div {
        height: .48rem;
        line-height: .48rem;

      }
      .confirm-btn {
        color: #333333;
        width: 2.73rem;
        float: left;
        //background: red;
      }
      .cancel-btn {
        color: #666666;
        width: 2.75rem;
        border-right: .01rem solid #edeff3;
        float: left;

      }
    }
  }
}

.default-bg-container-2 {
  .alert-container {
    top: 1.97rem;
    width: 5.9rem;
    padding-bottom: .8rem;
    margin-left: -2.95rem;

    border-radius: .28rem;
    .cancel-icon {
      width: .36rem;
      height: .36rem;
      top: .3rem;
      left: auto;
      right: .31rem;
      background: url('./img/x.png') no-repeat;
      background-size: cover;
    }
    .item {
      position: relative;
      //filter:blur(5px);
      .filter {
        position: absolute;
        height: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        filter: blur(10px);
        background: #ffffff;
      }
    }
    .title {
      margin-top: .67rem;
      font-size: .36rem;
      color: #333333;
    }
    .content {
      position: relative;
      width: 4.62rem;
      padding: 0 .15rem .1rem;
      height: 5rem;
      overflow: auto;
      margin: .3rem auto 0;
      font-size: .33rem;
      text-align: left;
      line-height: .5rem;
      color: #666666;

    }
  }
}

//.default-bg-container-3 {
//  // 端内微信分享弹窗样式
//  width: 100%;
//  height: 2.66rem;
//  left: 0;
//  bottom: 0;
//}

.default-bg-container-3 {
  // 微信内分享的弹窗样式
  .alert-container {
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0) url(./img/guide.png) 3.17rem 0 no-repeat;
    //background: red;
    background-size: 1.13rem .95rem;
    width: 4.3rem;
    height: 1rem;
    padding-right: .94rem;
    padding-top: .4rem;
    left: auto;
    top: .21rem;
    right: .63rem;
    font-size: .42rem;
    color: #ffffff;
  }
}

