.components{
  text-align: center;

  .comp-title{
    font-size: .2rem;
    border: 1px solid #edeff3;
    padding: .1rem .2rem;
    display: inline-block;
    border-radius: 3px;
  }

  .comp-1{
    margin-bottom: .1rem;
  }
}
.header{
  font-size: .3rem;
  margin: .2rem;
}